<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body{
        background-color: #3b3b3b;
    color: #ffffff;
    }
    form{
        max-width: 275px;
        margin: 0 auto;
    }
    input[type="text"],
    input[type="password"] {
        width:100%;
        padding:10px;
        margin:10px 0;
    border: 2px solid #ffffff;
        border-radius:5px;
        }
        input[type="submit"] {
        width:100%;
         background-color: #8b0000;
         border: 2px solid #ffffff;
        padding: 15px 20px;
        padding: 15px 20px;
        margin:10px 0;

        border-radius: 5px
        cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
        color:red;
        font-size:14px;
        margin-top 5px;

    </style>

    </head>
<body>
    <h2>Login Page</h2>
    <form id="loginForm" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <div id="usernameError" class="error"></div>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordError" class="error"></div>
        <input type="submit" value="Login">

    </form>

    <script>


    </script>
</body>
</html>