<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            background-color: #3b3b3b;
            color: #ffffff;
        }
        form {
            max-width: 270px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ffffff;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #8b0000;
            border: 2px solid #ffffff;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
       .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
       .links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
       .links a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }
       .links a:hover {
            background-color: #8b0000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <div class="links">
        <a href="/vendor_login">Vendor Login</a>
        <a href="/Login">Login</a>
    </div>
    <form action="/adminlogin" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Email"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>