<style>
  body {
    background-color: #3b3b3b;
    color: #ffffff;
  }
  
  h1, h2 {
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: #ffffff;
    background-color: #8b0000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #6a0000;
  }
  
  .heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8b0000;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin: 20px;
  }
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Vendors Paradise</title>
  </head>
  <body>

    <header>
      <div class="topBar">
        <div class="">
<!--          <img src="../static/logo.jpg" alt="Logo" class="logo">-->
          <ul class="barItem">

            <li><a href="/">Home</a></li>
            <li> <a href="/boats">Dashboard</a></li>
            <li> <a href="/create_boats">Create Boats</a> </li>
            <li> <a href="/search">Search Boats</a></li>
            <li> <a href="/delete">Delete Boats</a></li>
            <li> <a href="/update">My account</a></li>

          </ul>
        </div>

        <div class="formSection barItem">
          <form class="barItem" action="" method="post">
            <input type="text" name="uid" value="" placeholder="E-mail" required>
            <input type="password" name="pass" value="" placeholder="Password" required>
            <input type="submit" name="loginButton" value="LOGIN">
          </form>

          <button class="barItem input" style="margin-left:10px;">
            <a href="/register">SIGNUP</a>
          </button>
        </div>


    <div class="heading-container">
      <h1>Welcome To Vendors Paradise</h1>
      <h2>Enjoy a wide Variety of goods and products for sale and to sell!</h2>
    </div>
    <nav>
      <div>
        <a href="/register" role="button">Register</a>
        <a href="/login" role="button">Login</a>

      </div>
      <div>
        <a href="/adminLogin" role="button">Admin Login</a>
        <a href="/adminRegister" role="button">Admin Register</a>
      </div>
    </nav>
  </body>
  </html>